------------------------------------------------------------------------------------------------------------------------------------
							REGLE DU JEU DE PENDU

Le jeu de pendu est un jeu de mot cache. L'ordinateur ou un joueur (cela depand du mode choisi) masque un mot, et c'est t'a vous
de le retrouver en tapant lettre par lettre pour construire le mot.
Exemple : si le mot secret etait MARRON, la machine vous affiche a l'ecran ****** (le nombre de lettre qui constituent le mot)
mais MASQUE, et c'est a vous d'essaier lettre par lettre pour retrouver le mot.
Vous debutez le jeu avec un nombre de chance (15 niveau FAIBLE, 10 niveau MOYEN et 5 niveau difficile).
A chaque fois que vous ratez une lettre votre chance diminue.
Le jeu s'arrete si vous n'avez plus de chance ou si vous avez retrouver le mot.

BONNE CHANCE ! 

														      Manes creation
------------------------------------------------------------------------------------------------------------------------------------

